<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botão de X para fechar a Activity -->
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_gravity="end"
        android:contentDescription="Voltar para a MainActivity"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apresentação do Aluno"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textViewNomeAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Aluno: "
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso: "
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Matrícula: "
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semestre: "
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disciplina: "
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
