<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botão de fechar (X) -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Fechar"
        android:layout_gravity="end"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço da Gasolina (R$)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextAlcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço do Álcool (R$)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroupCombustivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioButtonGasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasolina"/>
        <RadioButton
            android:id="@+id/radioButtonAlcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Álcool"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:layout_marginTop="20dp"/>

</LinearLayout>
